<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "ulldpd">
<!ENTITY author    "desertwitch">
<!ENTITY version   "2024.09.13">
<!ENTITY launch    "Settings/ULLDPDsettings">
<!ENTITY gitURL    "https://raw.githubusercontent.com/&author;/LLDP-unRAID/main">
<!ENTITY pluginURL "&gitURL;/plugin/&name;.plg">
<!ENTITY pkgURL    "&gitURL;/packages">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY plgNAME   "ulldpd-2024.09.13-x86_64-1">
<!ENTITY plgMD5    "233f640fbe9a65abb4265c39572ba9de">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" support="https://forums.unraid.net/topic/155553-plugin-lldp-for-unraid-610-support-topic/" min="6.10.0">

<CHANGES>
## LLDP for UNRAID
###2024.09.16
- fix: reworked bash scripts to better standards with more safety for strange configurational states
###2024.09.13
- important fix: address possible flock condition causing installation script to stall (thanks AgentXXL)
###2024.09.12
- fix: made optical changes regarding wording, positioning and helptexts on the LLDP Settings page
- fix: improved script security by handling of leading and trailing whitespaces in configurational values
- new: use of plugin usage metric functions to aid development of new features and planning for plugin updates (toggleable)
###2024.08.07
- new: switched from legacy to more recent update checking mechanism
###2024.04.15
- fix: only propagate LLDP information on physical network interfaces (eth*) instead of all network interfaces
###2024.03.11
- fix: moved around some statements in the installation and removal processes (no changes to packages)
###2024.02.26
- release note: welcome to the first version of the LLDP package.
- release note: please report any problems in the respective support topic.
</CHANGES>

<!--
stop already existing services before doing anything
-->
<FILE Run="/bin/bash">
<INLINE>
echo "Making sure all existing LLDP services are stopped (before install/upgrade)..."
killall lldpd >/dev/null 2>&amp;1
killall lldp-poller >/dev/null 2>&amp;1
echo ""
exit 0
</INLINE>
</FILE>

<!--
install or upgrade dependency files
-->
<FILE Name="&plgPATH;/lldpd-1.0.18-x86_64-1.txz" Min="6.10" Run="upgradepkg --install-new">
<URL>&pkgURL;/lldpd-1.0.18-x86_64-1.txz</URL>
<MD5>8a990c707220e8aa2970dc11f2321223</MD5>
</FILE>

<!--
install or upgrade the plugin itself
-->
<FILE Name="&plgPATH;/&plgNAME;.txz" Min="6.10" Run="upgradepkg --install-new">
<URL>&gitURL;/archive/&plgNAME;.txz</URL>
<MD5>&plgMD5;</MD5>
</FILE>

<!--
run the post-installation scripts
-->
<FILE Run="/bin/bash">
<INLINE>
CONFIG=&plgPATH;/&name;.cfg

# reading our configuration
echo "Reading LLDP configuration..."
if [ -e "$CONFIG" ]; then
    source "$CONFIG"
fi

echo "Determining if LLDP service should be started..."

if [ "$SERVICE" == "enable" ]; then
    echo "Starting LLDP service..."
    /etc/rc.d/rc.lldpd start
fi

/etc/cron.daily/lldp-poller conntest >/dev/null 2>&amp;1 &amp;
echo ""
echo "-------------------------------------------------------------"
echo " LLDP for UNRAID has been installed."
echo " Version: &version; / Plugin Maintainer: &author;"
echo "-------------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
definition for uninstallation of the plugin
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "Making sure all existing LLDP instances are stopped (before uninstall)..."
killall lldpd >/dev/null 2>&amp;1
killall lldp-poller >/dev/null 2>&amp;1

removepkg &plgPATH;/*.txz
rm -rf &plgPATH;
rm -rf &emhttp;

rm -f /etc/cron.daily/lldp-poller >/dev/null 2>&amp;1

echo ""
echo "-----------------------------------------------------------"
echo " LLDP for UNRAID has been removed."
echo " Version: &version; / Plugin Maintainer: &author;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>
