<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "ulldpd">
<!ENTITY author    "desertwitch">
<!ENTITY version   "2024.02.26">
<!ENTITY launch    "Settings/ULLDPDsettings">
<!ENTITY gitURL    "https://raw.githubusercontent.com/&author;/LLDP-unRAID/main">
<!ENTITY pluginURL "&gitURL;/plugin/&name;.plg">
<!ENTITY pkgURL    "&gitURL;/packages">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY plgNAME   "ulldpd-2024.02.23-x86_64-1">
<!ENTITY plgMD5    "ac306af793619a8522f944ab057eb92b">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" support="" min="6.10.0">

<CHANGES>
## LLDP for UNRAID
###2024.02.26
- release note: welcome to the first version of the LLDP package.
- release note: please report any problems in the respective support topic.
</CHANGES>

<!--
install or upgrade dependency files
-->
<FILE Name="&plgPATH;/lldpd-1.0.18-x86_64-1.txz" Min="6.10" Run="upgradepkg --install-new">
<URL>&pkgURL;/lldpd-1.0.18-x86_64-1.txz</URL>
<MD5>ee6faed64a010ae997c9967b55c927b5</MD5>
</FILE>

<!--
install or upgrade the plugin itself
-->
<FILE Name="&plgPATH;/&plgNAME;.txz" Min="6.10" Run="upgradepkg --install-new">
<URL>&gitURL;/archive/&plgNAME;.txz</URL>
<MD5>&plgMD5;</MD5>
</FILE>

<!--
run the post-installation scripts
-->
<FILE Run="/bin/bash">
<INLINE> 
# Cleaning old plugin source files
find &plgPATH;/ -type f -iname "&name;*.txz" ! -iname "*&plgNAME;*" -delete

CONFIG=&plgPATH;/&name;.cfg

# reading our configuration
echo "Reading LLDP configuration..."
if [ -e "$CONFIG" ]; then
    source "$CONFIG"
fi

echo "Determining if LLDP service should be started..."

if [ "$SERVICE" == "enable" ]; then
    echo "Starting LLDP service..."
    /etc/rc.d/rc.lldpd start
fi

echo ""
echo "-------------------------------------------------------------"
echo " LLDP for UNRAID (&version;) has been installed."
echo " Copyright 2023 - &author;"
echo "-------------------------------------------------------------"
</INLINE>
</FILE>

<!--
definition for uninstallation of the plugin
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
killall lldpd
removepkg &plgPATH;/*.txz

rm -rf &plgPATH;
rm -rf &emhttp;

echo ""
echo "-----------------------------------------------------------"
echo " LLDP for UNRAID (&version;) has been removed."
echo " Copyright 2023 - &author;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>
