#!/bin/bash
PROG="ulldpd"
PLGPATH="/boot/config/plugins/$PROG"
CONFIG=$PLGPATH/$PROG.cfg

if [ -e "$CONFIG" ]; then
    source "$CONFIG"
fi

mkdir -p /run/lldpd

lldpd_start() {
  [ "$FORCE" == "enable" ] && PROTOFORCE="-l" || PROTOFORCE=""
  [ "$CDP" == "enable" ] && PROTOCDP="-c" || PROTOCDP=""
  [ "$FDP" == "enable" ] && PROTOFDP="-f" || PROTOFDP=""
  [ "$SONMP" == "enable" ] && PROTOSONMP="-s" || PROTOSONMP=""
  [ "$EDP" == "enable" ] && PROTOEDP="-e" || PROTOEDP=""
  echo "Starting LLDP service with parameters: $PROTOFORCE $PROTOCDP $PROTOFDP $PROTOSONMP $PROTOEDP"
  /usr/sbin/lldpd $PROTOFORCE $PROTOCDP $PROTOFDP $PROTOSONMP $PROTOEDP >/dev/null 2>&1
}

lldpd_stop() {
  killall lldpd
}

lldpd_restart() {
  lldpd_stop
  sleep 1
  lldpd_start
}

case "$1" in
  'start')
    lldpd_start
  ;;
  'stop')
    lldpd_stop
  ;;
  'restart')
    lldpd_restart
  ;;
  *)
    echo "Usage: $0 start|stop|restart"
  ;;
esac

