#!/bin/bash
#
# Copyright Derek Macias (parts of code from NUT package)
# Copyright macester (parts of code from NUT package)
# Copyright gfjardim (parts of code from NUT package)
# Copyright SimonF (parts of code from NUT package)
# Copyright desertwitch
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License 2
# as published by the Free Software Foundation.
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# Copyright 2017-2021 Thibaut Notteboom, Paris, FRANCE
# (parts of code from SlackBuilds package) All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
PROG="ulldpd"
PLGPATH="/boot/config/plugins/$PROG"
CONFIG=$PLGPATH/$PROG.cfg

if [ -e "$CONFIG" ]; then
    source "$CONFIG"
fi

mkdir -p /run/lldpd

lldpd_start() {
  [ "$FORCE" == "enable" ] && PROTOFORCE="-l" || PROTOFORCE=""
  [ "$CDP" == "enable" ] && PROTOCDP="-c" || PROTOCDP=""
  [ "$FDP" == "enable" ] && PROTOFDP="-f" || PROTOFDP=""
  [ "$SONMP" == "enable" ] && PROTOSONMP="-s" || PROTOSONMP=""
  [ "$EDP" == "enable" ] && PROTOEDP="-e" || PROTOEDP=""
  echo "Starting LLDP service with parameters: $PROTOFORCE $PROTOCDP $PROTOFDP $PROTOSONMP $PROTOEDP -I eth*"
  /usr/sbin/lldpd "$PROTOFORCE" "$PROTOCDP" "$PROTOFDP" "$PROTOSONMP" "$PROTOEDP" -I "eth*" >/dev/null 2>&1
}

lldpd_stop() {
  killall lldpd
}

lldpd_restart() {
  lldpd_stop
  sleep 1
  lldpd_start
}

case "$1" in
  'start')
    lldpd_start
  ;;
  'stop')
    lldpd_stop
  ;;
  'restart')
    lldpd_restart
  ;;
  *)
    echo "Usage: $0 start|stop|restart"
  ;;
esac

